# CSharpFunctionalExtensions

./: FreakingAwesome.Data.sln  FreakingAwesome.ValidationResult.sln  README.md
CSharpFunctionalExtensions/: AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
CSharpFunctionalExtensions.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs
CSharpFunctionalExtensions.Tests/ResultTests/: CombineMethodTests.cs  ExtensionTests.cs  FailedResultTests.cs  SerializationTests.cs  SucceededResultTests.cs
FreakingAwesome.Data/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  AsyncValidationResultExtensionsBothOperands.cs  AsyncValidationResultExtensionsRightOperand.cs  FreakingAwesome.Data.csproj  FreakingAwesome.ValidationResult.csproj  IResult.cs  Maybe.cs  MaybeExtensions.cs  Result-DataAnnotations.cs  Result.cs  ResultExtensions-Check.cs  ResultExtensions-PrefaceFailure.cs  ResultExtensions-TransactionScope.cs  ResultExtensions.cs  TupleUtil.cs  ValidationError.cs  ValidationResult-DataAnnotations.cs
FreakingAwesome.Data.Examples/: FreakingAwesome.Data.Examples.csproj
FreakingAwesome.Data.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  PassingResultThroughOnSuccessMethods.cs
FreakingAwesome.Data.Tests/: FreakingAwesome.Data.Tests.csproj
FreakingAwesome.Data.Tests/MaybeTests/: BasicTests.cs  EqualityTests.cs  ExtensionsTests.cs
FreakingAwesome.Data.Tests/ResultTests/: CombineMethodTests.cs  ExtensionTests.cs  FailedResultTests.cs  SerializationTests.cs  SucceededResultTests.cs
FreakingAwesome.ValidationResult/: AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  AsyncValidationResultExtensionsLeftOperand.cs  FreakingAwesome.ValidationResult.csproj  IResult.cs  Result.cs  ResultExtensions.cs  ValidationError.cs  ValidationResult-DataAnnotations.cs  ValidationResult.cs  ValidationResultExtensions-TransactionScope.cs  ValidationResultExtensions.cs
FreakingAwesome.ValidationResult.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  PassingResultThroughOnSuccessMethods.cs
FreakingAwesome.ValidationResult.Tests/: FreakingAwesome.ValidationResult.Tests.csproj
FreakingAwesome.ValidationResult.Tests/ResultTests/: CombineMethodTests.cs  ExtensionTests.cs  FailedResultTests.cs  SerializationTests.cs  SucceededResultTests.cs
LinkTest.4.0/: LinkTest.4.0.csproj  Test.cs
LinkTest.4.5/: LinkTest.4.5.csproj  Test.cs
LinkTest.4.6.1/: LinkTest.4.6.1.csproj  Test.cs
LinkTest.Standard.1.3/: LinkTest.Standard.1.3.csproj
LinkTest.Standard.2.0/: LinkTest.Standard.2.0.csproj
