<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45;net461</TargetFrameworks>
    <PackageId>FreakingAwesome.Data</PackageId>
    <PackageVersion>1.0.0-alpha3</PackageVersion>
    <Authors>Chad Gilbert</Authors>
    <Description>FreakingAwesome.Data - C# Functional Result and Maybe types with lots of extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C# Functional</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/freakingawesome/FreakingAwesome.Data/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/freakingawesome/FreakingAwesome.Data</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-alpha3</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- .net 4.0 doesn't have async support and Microsoft.Bcl.Async doesn't work because of the interactions
       between it's dependency chain and the multi-framework build. Howver the AsyncTargetingPack does. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.CompilerServices.AsyncTargetingPack" />
  </ItemGroup>

  <!-- Standard1.3 doesn't have ISerializable and needs an additional reference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Set titles so the dlls are distinguishable from each other -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>FreakingAwesome.Data .NET 4.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>FreakingAwesome.Data .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>FreakingAwesome.Data .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>FreakingAwesome.Data .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>FreakingAwesome.Data .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>

</Project>
